[gd_scene load_steps=70 format=3 uid="uid://du8ctq3i01nna"]

[ext_resource type="Texture2D" uid="uid://b6skya3erctyv" path="res://assets/sprites/walk-Sheet.png" id="1_2pgsl"]
[ext_resource type="Script" path="res://scenes/prologue/scripts/cat.gd" id="1_hmrkm"]
[ext_resource type="Texture2D" uid="uid://5gyhbuxna4f7" path="res://assets/sprites/climb_end-Sheet.png" id="2_7rujm"]
[ext_resource type="Texture2D" uid="uid://627wkn2ugdcj" path="res://assets/sprites/down-Sheet.png" id="2_i4b3u"]
[ext_resource type="Texture2D" uid="uid://efvlg4bqlpfa" path="res://assets/sprites/climb_idle.png" id="3_2ycyy"]
[ext_resource type="Texture2D" uid="uid://hvgtnbguthyh" path="res://assets/sprites/jump-Sheet.png" id="3_erafk"]
[ext_resource type="Texture2D" uid="uid://2f17os8142vv" path="res://assets/sprites/run-Sheet.png" id="4_71yst"]
[ext_resource type="Texture2D" uid="uid://bt2vvjc1tobs6" path="res://assets/sprites/climb_up-Sheet.png" id="4_cicf0"]
[ext_resource type="Texture2D" uid="uid://di71vcxrqxh8" path="res://assets/sprites/stay-Sheet.png" id="5_lie73"]
[ext_resource type="Texture2D" uid="uid://crxp4fhg88hjb" path="res://assets/sprites/crouch_end-Sheet.png" id="5_pmn7p"]
[ext_resource type="Texture2D" uid="uid://brl6ydhiib60g" path="res://assets/sprites/crouch_start-Sheet.png" id="6_8dpb2"]
[ext_resource type="Texture2D" uid="uid://m0u1qjgg02ps" path="res://assets/sprites/crouch_walk-Sheet.png" id="7_qqmgf"]
[ext_resource type="Script" path="res://scenes/prologue/scripts/cat_camera.gd" id="7_vxwfu"]
[ext_resource type="Texture2D" uid="uid://dyeoxaqxky6uu" path="res://assets/sprites/liking-Sheet.png" id="11_0kxr3"]
[ext_resource type="Texture2D" uid="uid://bq1yqjjaynymt" path="res://assets/sprites/meow-Sheet.png" id="12_55qgr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8svmm"]
atlas = ExtResource("2_7rujm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvjag"]
atlas = ExtResource("2_7rujm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp012"]
atlas = ExtResource("2_7rujm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1yj8"]
atlas = ExtResource("2_7rujm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ola"]
atlas = ExtResource("3_2ycyy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ef6"]
atlas = ExtResource("4_cicf0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hapbt"]
atlas = ExtResource("4_cicf0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw8wd"]
atlas = ExtResource("5_pmn7p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cusu5"]
atlas = ExtResource("5_pmn7p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smn8b"]
atlas = ExtResource("5_pmn7p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ue1u"]
atlas = ExtResource("6_8dpb2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa36h"]
atlas = ExtResource("6_8dpb2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h74w"]
atlas = ExtResource("6_8dpb2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgxeq"]
atlas = ExtResource("7_qqmgf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyjw6"]
atlas = ExtResource("7_qqmgf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hntvp"]
atlas = ExtResource("2_i4b3u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hkwx"]
atlas = ExtResource("2_i4b3u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1iwm"]
atlas = ExtResource("2_i4b3u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_046ul"]
atlas = ExtResource("2_i4b3u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4u7p"]
atlas = ExtResource("5_lie73")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvr1g"]
atlas = ExtResource("5_lie73")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge766"]
atlas = ExtResource("5_lie73")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yta1l"]
atlas = ExtResource("3_erafk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp6p4"]
atlas = ExtResource("3_erafk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mayb"]
atlas = ExtResource("3_erafk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arfnt"]
atlas = ExtResource("3_erafk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_571aa"]
atlas = ExtResource("3_erafk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2aje"]
atlas = ExtResource("3_erafk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fakrd"]
atlas = ExtResource("3_erafk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnuvv"]
atlas = ExtResource("11_0kxr3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_td5e0"]
atlas = ExtResource("11_0kxr3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_da2i1"]
atlas = ExtResource("11_0kxr3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghxbq"]
atlas = ExtResource("11_0kxr3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh0oo"]
atlas = ExtResource("11_0kxr3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kmuo"]
atlas = ExtResource("11_0kxr3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ru0"]
atlas = ExtResource("11_0kxr3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peic2"]
atlas = ExtResource("11_0kxr3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cpaf"]
atlas = ExtResource("11_0kxr3")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4feh"]
atlas = ExtResource("12_55qgr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wobu8"]
atlas = ExtResource("12_55qgr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00adt"]
atlas = ExtResource("4_71yst")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ej8f"]
atlas = ExtResource("4_71yst")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_supkp"]
atlas = ExtResource("4_71yst")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ic8"]
atlas = ExtResource("4_71yst")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx8pv"]
atlas = ExtResource("1_2pgsl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bf7c"]
atlas = ExtResource("1_2pgsl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi4pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvjag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp012")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1yj8")
}],
"loop": false,
"name": &"climb_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ola")
}],
"loop": false,
"name": &"climb_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hapbt")
}],
"loop": true,
"name": &"climb_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw8wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cusu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smn8b")
}],
"loop": false,
"name": &"crouch_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ue1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa36h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h74w")
}],
"loop": false,
"name": &"crouch_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgxeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyjw6")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hntvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hkwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1iwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_046ul")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4u7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvr1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge766")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yta1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp6p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mayb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arfnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2aje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fakrd")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnuvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td5e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da2i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghxbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh0oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kmuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ru0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cpaf")
}],
"loop": false,
"name": &"lick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4feh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wobu8")
}],
"loop": false,
"name": &"meow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00adt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ej8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_supkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ic8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx8pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bf7c")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4btjv"]
size = Vector2(24, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfdpa"]
size = Vector2(24, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmbcs"]
size = Vector2(24, 20)

[sub_resource type="Animation" id="Animation_vbk1m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m1e7e"]
resource_name = "invincibility_flash"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 1), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 1), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 1), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 1), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 1), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 1), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xp180"]
_data = {
"RESET": SubResource("Animation_vbk1m"),
"invincibility_flash": SubResource("Animation_m1e7e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs5fg"]
size = Vector2(35.5556, 28.8889)

[node name="Cat" type="CharacterBody2D"]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_hmrkm")

[node name="CatSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_mi4pu")
animation = &"run"

[node name="CatCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4btjv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -37.7778)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
drag_horizontal_enabled = true
script = ExtResource("7_vxwfu")

[node name="ClimbArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbArea"]
shape = SubResource("RectangleShape2D_vfdpa")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_jmbcs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xp180")
}

[node name="ItemDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDetector"]
position = Vector2(-2.6491e-07, 0)
shape = SubResource("RectangleShape2D_fs5fg")

[node name="CarryPosition" type="Marker2D" parent="."]
position = Vector2(10, 1.11111)
