[gd_scene load_steps=6 format=3 uid="uid://cnn5vyk0lk8my"]

[ext_resource type="Script" path="res://scenes/objects/FallenItems/cupboard.gd" id="1_md3mn"]
[ext_resource type="Texture2D" uid="uid://kpdusu8752jh" path="res://assets/sprites/level2/шкаф.png" id="2_d7633"]
[ext_resource type="Script" path="res://scenes/objects/FallenItems/area_2d.gd" id="3_xubxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dislk"]
size = Vector2(31, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjl1i"]
size = Vector2(32, 59)

[node name="Cupboard" type="RigidBody2D"]
script = ExtResource("1_md3mn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.046875, 0.046875)
texture = ExtResource("2_d7633")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_dislk")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_xubxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_qjl1i")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
