[gd_scene load_steps=86 format=3 uid="uid://cft0ydqaxpd1y"]

[ext_resource type="Script" path="res://scenes/secret_ending/scripts/secret_ending.gd" id="1_8j4tf"]
[ext_resource type="Texture2D" uid="uid://5gyhbuxna4f7" path="res://assets/sprites/climb_end-Sheet.png" id="2_ysw6e"]
[ext_resource type="Texture2D" uid="uid://efvlg4bqlpfa" path="res://assets/sprites/climb_idle.png" id="3_mep6n"]
[ext_resource type="Texture2D" uid="uid://bt2vvjc1tobs6" path="res://assets/sprites/climb_up-Sheet.png" id="4_y3465"]
[ext_resource type="Texture2D" uid="uid://crxp4fhg88hjb" path="res://assets/sprites/crouch_end-Sheet.png" id="5_lkq00"]
[ext_resource type="Texture2D" uid="uid://brl6ydhiib60g" path="res://assets/sprites/crouch_start-Sheet.png" id="6_piynp"]
[ext_resource type="Texture2D" uid="uid://m0u1qjgg02ps" path="res://assets/sprites/crouch_walk-Sheet.png" id="7_f8xev"]
[ext_resource type="Texture2D" uid="uid://627wkn2ugdcj" path="res://assets/sprites/down-Sheet.png" id="8_202bl"]
[ext_resource type="Texture2D" uid="uid://di71vcxrqxh8" path="res://assets/sprites/stay-Sheet.png" id="9_o0vkb"]
[ext_resource type="Texture2D" uid="uid://hvgtnbguthyh" path="res://assets/sprites/jump-Sheet.png" id="10_185l2"]
[ext_resource type="Texture2D" uid="uid://dyeoxaqxky6uu" path="res://assets/sprites/liking-Sheet.png" id="11_jp3pv"]
[ext_resource type="Texture2D" uid="uid://bq1yqjjaynymt" path="res://assets/sprites/meow-Sheet.png" id="12_wpyhn"]
[ext_resource type="Texture2D" uid="uid://2f17os8142vv" path="res://assets/sprites/run-Sheet.png" id="13_0fsj6"]
[ext_resource type="Texture2D" uid="uid://ckl16ww2b7fko" path="res://assets/sprites/cat_sitting.png" id="14_7djjs"]
[ext_resource type="Texture2D" uid="uid://b6skya3erctyv" path="res://assets/sprites/walk-Sheet.png" id="15_yjdit"]
[ext_resource type="Texture2D" uid="uid://65285o4nemyf" path="res://assets/sprites/SecretEnding/image_2025-05-26_21-24-14.png" id="16_vxhx5"]
[ext_resource type="Texture2D" uid="uid://cgtcrt72vmfjg" path="res://assets/sprites/SecretEnding/остановка.png" id="17_5b7fr"]
[ext_resource type="PackedScene" uid="uid://cfech1f5l2ybb" path="res://scenes/objects/rain.tscn" id="18_npl40"]
[ext_resource type="AudioStream" uid="uid://hkjgvvdwpqnw" path="res://assets/sounds/heavy-rain-fall-distant-river-ambience-gfx-sounds-1-02-31.mp3" id="19_bpqjw"]
[ext_resource type="Texture2D" uid="uid://b4umotuky07gr" path="res://assets/sprites/SecretEnding/девочка встала-Sheet.png" id="20_ake02"]
[ext_resource type="AudioStream" uid="uid://bb3rujmyiwkb" path="res://assets/sounds/SecretEnding/echoofsadness.mp3" id="20_p1aif"]
[ext_resource type="Texture2D" uid="uid://l7iqw5ubrowh" path="res://assets/sprites/SecretEnding/девочка идет-Sheet.png" id="21_cppqe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8svmm"]
atlas = ExtResource("2_ysw6e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvjag"]
atlas = ExtResource("2_ysw6e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp012"]
atlas = ExtResource("2_ysw6e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1yj8"]
atlas = ExtResource("2_ysw6e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ola"]
atlas = ExtResource("3_mep6n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ef6"]
atlas = ExtResource("4_y3465")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hapbt"]
atlas = ExtResource("4_y3465")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw8wd"]
atlas = ExtResource("5_lkq00")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cusu5"]
atlas = ExtResource("5_lkq00")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smn8b"]
atlas = ExtResource("5_lkq00")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ue1u"]
atlas = ExtResource("6_piynp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa36h"]
atlas = ExtResource("6_piynp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h74w"]
atlas = ExtResource("6_piynp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgxeq"]
atlas = ExtResource("7_f8xev")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyjw6"]
atlas = ExtResource("7_f8xev")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hntvp"]
atlas = ExtResource("8_202bl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hkwx"]
atlas = ExtResource("8_202bl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1iwm"]
atlas = ExtResource("8_202bl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_046ul"]
atlas = ExtResource("8_202bl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4u7p"]
atlas = ExtResource("9_o0vkb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvr1g"]
atlas = ExtResource("9_o0vkb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yta1l"]
atlas = ExtResource("10_185l2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp6p4"]
atlas = ExtResource("10_185l2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mayb"]
atlas = ExtResource("10_185l2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arfnt"]
atlas = ExtResource("10_185l2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_571aa"]
atlas = ExtResource("10_185l2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2aje"]
atlas = ExtResource("10_185l2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fakrd"]
atlas = ExtResource("10_185l2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnuvv"]
atlas = ExtResource("11_jp3pv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_td5e0"]
atlas = ExtResource("11_jp3pv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_da2i1"]
atlas = ExtResource("11_jp3pv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghxbq"]
atlas = ExtResource("11_jp3pv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh0oo"]
atlas = ExtResource("11_jp3pv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kmuo"]
atlas = ExtResource("11_jp3pv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ru0"]
atlas = ExtResource("11_jp3pv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peic2"]
atlas = ExtResource("11_jp3pv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cpaf"]
atlas = ExtResource("11_jp3pv")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4feh"]
atlas = ExtResource("12_wpyhn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wobu8"]
atlas = ExtResource("12_wpyhn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00adt"]
atlas = ExtResource("13_0fsj6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ej8f"]
atlas = ExtResource("13_0fsj6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_supkp"]
atlas = ExtResource("13_0fsj6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ic8"]
atlas = ExtResource("13_0fsj6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx8pv"]
atlas = ExtResource("15_yjdit")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bf7c"]
atlas = ExtResource("15_yjdit")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyvii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvjag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp012")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1yj8")
}],
"loop": false,
"name": &"climb_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ola")
}],
"loop": false,
"name": &"climb_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hapbt")
}],
"loop": true,
"name": &"climb_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw8wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cusu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smn8b")
}],
"loop": false,
"name": &"crouch_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ue1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa36h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h74w")
}],
"loop": false,
"name": &"crouch_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgxeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyjw6")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hntvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hkwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1iwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_046ul")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4u7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvr1g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yta1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp6p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mayb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arfnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2aje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fakrd")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnuvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td5e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da2i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghxbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh0oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kmuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ru0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cpaf")
}],
"loop": false,
"name": &"lick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4feh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wobu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4feh")
}],
"loop": false,
"name": &"meow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00adt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ej8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_supkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ic8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_7djjs")
}],
"loop": true,
"name": &"sitting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx8pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bf7c")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tldph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 509)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Girlishka:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bewuj"]
resource_name = "cat_walk2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(900, 509), Vector2(800, 509)]
}

[sub_resource type="Animation" id="Animation_troqa"]
resource_name = "cat_walk3"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(800, 509), Vector2(120, 509)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Girlishka:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(750, 485), Vector2(120, 485)]
}

[sub_resource type="Animation" id="Animation_4ihho"]
resource_name = "girlishka_walk"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Girlishka:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1173, 485), Vector2(900, 485)]
}

[sub_resource type="Animation" id="Animation_wprqq"]
resource_name = "girlishka_walk2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Girlishka:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(900, 485), Vector2(750, 485)]
}

[sub_resource type="Animation" id="Animation_bjfj7"]
resource_name = "girlishka_walk3"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Girlishka:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(750, 485), Vector2(120, 485)]
}

[sub_resource type="Animation" id="Animation_448pp"]
resource_name = "new_animation"

[sub_resource type="Animation" id="Animation_v8qr2"]
resource_name = "walk"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(120, 509), Vector2(900, 509)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uw8xe"]
_data = {
"RESET": SubResource("Animation_tldph"),
"cat_walk2": SubResource("Animation_bewuj"),
"cat_walk3": SubResource("Animation_troqa"),
"girlishka_walk": SubResource("Animation_4ihho"),
"girlishka_walk2": SubResource("Animation_wprqq"),
"girlishka_walk3": SubResource("Animation_bjfj7"),
"new_animation": SubResource("Animation_448pp"),
"walk": SubResource("Animation_v8qr2")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1gupd"]
atlas = ExtResource("20_ake02")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l2wb"]
atlas = ExtResource("21_cppqe")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjrko"]
atlas = ExtResource("21_cppqe")
region = Rect2(200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c77r3"]
atlas = ExtResource("21_cppqe")
region = Rect2(400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1kna"]
atlas = ExtResource("21_cppqe")
region = Rect2(600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yja3y"]
atlas = ExtResource("21_cppqe")
region = Rect2(800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfifr"]
atlas = ExtResource("21_cppqe")
region = Rect2(1000, 0, 200, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8kqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gupd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l2wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjrko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c77r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1kna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yja3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfifr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="SecretEnding" type="Node2D"]
script = ExtResource("1_8j4tf")

[node name="Cat" type="Node2D" parent="."]
z_index = 1
position = Vector2(120, 509)
scale = Vector2(0.9, 0.9)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cat"]
position = Vector2(8.58307e-06, -2.47955e-05)
sprite_frames = SubResource("SpriteFrames_dyvii")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="Cat/AnimatedSprite2D"]
position = Vector2(-3.3333, -42.2222)
zoom = Vector2(5, 5)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(578, 137)
scale = Vector2(1.12891, 1)
texture = ExtResource("16_vxhx5")

[node name="Остановка" type="Sprite2D" parent="."]
position = Vector2(884, 436)
scale = Vector2(0.815625, 0.815625)
texture = ExtResource("17_5b7fr")

[node name="Rain" parent="." instance=ExtResource("18_npl40")]
position = Vector2(-6, -271)

[node name="Rain2" parent="." instance=ExtResource("18_npl40")]
position = Vector2(-12, -271)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uw8xe")
}

[node name="Sounds" type="Node2D" parent="."]

[node name="Rain" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("19_bpqjw")

[node name="Music" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("20_p1aif")

[node name="UI" type="CanvasLayer" parent="."]

[node name="BlackSquare" type="ColorRect" parent="UI"]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Girlishka" type="Node2D" parent="."]
z_index = 2
scale = Vector2(0.8, 0.8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Girlishka"]
position = Vector2(3.8147e-06, 3.33786e-06)
sprite_frames = SubResource("SpriteFrames_w8kqf")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.136487
flip_h = true
