[gd_scene load_steps=12 format=3 uid="uid://bs3ng5j7krhmu"]

[ext_resource type="Script" path="res://scenes/menu/scripts/menu.gd" id="1_1tytn"]
[ext_resource type="Texture2D" uid="uid://ca58b0pm4kj60" path="res://assets/sprites/BackMenu.png" id="2_j5bq8"]
[ext_resource type="PackedScene" uid="uid://cfech1f5l2ybb" path="res://scenes/objects/rain.tscn" id="3_cuf33"]
[ext_resource type="Texture2D" uid="uid://di71vcxrqxh8" path="res://assets/sprites/stay-Sheet.png" id="4_dc04f"]

[sub_resource type="Animation" id="Animation_jwhr6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jprdt"]
resource_name = "launch"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 5),
"transitions": PackedFloat32Array(0.378929, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34gec"]
_data = {
"RESET": SubResource("Animation_jwhr6"),
"launch": SubResource("Animation_jprdt")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_kgbh2"]
atlas = ExtResource("4_dc04f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqino"]
atlas = ExtResource("4_dc04f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxnue"]
atlas = ExtResource("4_dc04f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6rxdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgbh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqino")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxnue")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Menu" type="Node2D"]
script = ExtResource("1_1tytn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(603.751, 324)
scale = Vector2(6.48, 6.48)
texture = ExtResource("2_j5bq8")

[node name="Play" type="Button" parent="."]
custom_minimum_size = Vector2(300, 100)
offset_left = 600.0
offset_top = 100.0
offset_right = 900.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 44
text = "PLAY"

[node name="Exit" type="Button" parent="."]
custom_minimum_size = Vector2(300, 100)
offset_left = 600.0
offset_top = 325.0
offset_right = 900.0
offset_bottom = 425.0
theme_override_font_sizes/font_size = 44
text = "EXIT
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_34gec")
}

[node name="Cat_idle" type="AnimatedSprite2D" parent="."]
position = Vector2(175.5, 474.5)
scale = Vector2(3.35156, 3.35156)
sprite_frames = SubResource("SpriteFrames_6rxdb")
animation = &"idle"
frame_progress = 0.335005

[node name="Rain" parent="." instance=ExtResource("3_cuf33")]
position = Vector2(-539, -1055)
scale = Vector2(2, 2)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
