[gd_scene load_steps=8 format=3 uid="uid://bbx4rrkathwbd"]

[ext_resource type="Script" path="res://scenes/memories/canvas_layer.gd" id="1_1r6wa"]
[ext_resource type="Texture2D" uid="uid://c2v05e3mn538s" path="res://assets/sprites/первое воспоминание.png" id="1_38rtm"]
[ext_resource type="Script" path="res://scenes/memories/memory_1.gd" id="1_m65c8"]
[ext_resource type="AudioStream" uid="uid://bw8yfthlcnqgl" path="res://assets/audioLayout/my head is empty - i was only temporary 2 u.mp3" id="4_rdcct"]

[sub_resource type="Animation" id="Animation_et4oi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_k18v2"]
resource_name = "memory_fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4q5qy"]
_data = {
"RESET": SubResource("Animation_et4oi"),
"memory_fade": SubResource("Animation_k18v2")
}

[node name="Memory1" type="Node2D"]
script = ExtResource("1_m65c8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_1r6wa")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -168.0
offset_top = -136.0
offset_right = 1328.0
offset_bottom = 888.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -208.0
offset_top = -56.0
offset_right = 1334.0
offset_bottom = 715.0
texture = ExtResource("1_38rtm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/TextureRect"]
libraries = {
"": SubResource("AnimationLibrary_4q5qy")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rdcct")
bus = &"Music"
